*{
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Serif JP', serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    width: 130px;
}
.list{
    display:inline;
    list-style: none;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.link:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;

}
.imageGroup{
    position: absolute;
    height: 80%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
 bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin:20% 8% 0px 8%;
}
.about-head{
    text-align: center;
    font-size:larger;
    color:black;
    margin-bottom: 30px;
}
.about-head span{
    color: green;
    font-weight:bolder;
    
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    line-height: 30px;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin:0 0 1rem 0;
}
.info-box span{
    margin-left:1rem ;
}
#skill{
    text-align: center;
    font-size:larger;
    color:black;
    margin: 8% 8% 0 8%;

}
#skill span{
    color: green;
    font-weight: bolder;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-content{
    font-size: 1.2rem;
    font-weight: 400;
}
.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    
}
.base-bar{
    width: 100%;
    height: .5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 94%;
}
.css-bar{
    background-color: orange;
    width: 86%;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.icon{
    width: 50px;  
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon i{
    font-size: 30px;
    color:black;
}
.icon:hover{
    background-image:linear-gradient(to bottom left, orange, yellow, white)
    
}
.icon:hover i{
    color:black;
    animation:shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    

}
footer{
    margin:30px 0px;
    
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right ,orange, yellow, white);
    margin: 0px 20px 20px 0px;
    
    
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 20px;
}





